PORT=8000
MONGODB_URI=mongodb+srv://MANISH:gotohell7115@cluster0.st5pwrg.mongodb.net/?appName=Cluster0
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=My|first|MERN|project|@
# Used to sign and verify JWT access tokens
# Required every time a protected API is accessed
# If changed, all existing access tokens become invalid

ACCESS_TOKEN_EXPIRY=1d
# Controls how long the access token is valid
# Access tokens are short-lived for better security
# Expired tokens cannot access protected routes

REFRESH_TOKEN_SECRET=MY=>irst=>MERN=>project=>!!!@
# Used to sign and verify JWT refresh tokens
# Separate from access token secret for security
# Used to generate new access tokens without re-login

REFRESH_TOKEN_EXPIRY=10d
# Controls how long the refresh token is valid
# Allows users to stay logged in longer
# Expired refresh tokens require user to log in again
